unleash.url=${UNLEASH_URL:https://app.unleash-hosted.com/demo/api}
unleash.api.key=${UNLEASH_API_TOKEN:test-server:default.8a090f30679be7254af997864d66b86e44dcfc5291916adff72a0fb5}
server.port=${PORT:8080}
